# exercise3-fix-csharp-automation

./: App.config  PageObject.cs  UnitTest1.cs  credentials.xml  exercise3-fix-csharp-automation.csproj  exercise3-fix-csharp-automation.sln
Feature/: Login.feature  Login.feature.cs
Steps/: LoginSteps.cs
